#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

# BLE-passkey
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# BLE-clean
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

# EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# mouse
#CONFIG_ZMK_POINTING=y

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# battery
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# dongle modifiers
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y
